{
  "name": "simplicy-contracts",
  "author": "IaM <DEV>",
  "license": "MIT",
  "scripts": {
    "start": "hardhat node",
    "compile": "hardhat compile",
    "learna-bootstrap": "yarn run lerna bootstrap",
    "lerna-publish": "yarn build && lerna publish && lerna run tsc-clean",
    "build": "hardhat compile && lerna run tsc",
    "prepare": "husky install",
    "download:snark-artifacts": "hardhat run scripts/download-snark-artifacts.ts",
    "deploy:all": "hardhat run scripts/deploy-all.ts",
    "deploy:factory": "hardhat run scripts/deploy-factory.ts",
    "compile:circuits": "ts-node scripts/compile-circuits.ts",
    "deploy:verifier": "hardhat deploy:verifier",
    "deploy:diamond": "hardhat deploy:diamond",
    "deploy:facets": "hardhat deploy:facets",
    "deploy:facets-with-poseidon": "hardhat deploy:facets-with-poseidon",
    "test": "hardhat test",
    "test:report-gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "test:prod": "yarn lint && yarn test",
    "typechain": "hardhat typechain",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:ts": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "prettier": "prettier --write --ignore-path .gitignore .",
    "commit": "cz",
    "precommit": "lint-staged",
    "upgrade-dependencies": "yarn-up -e 'circomlibjs,@solidstate/library,@solidstate/spec,@solidstate/typechain-types' && yarn upgrade"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@semaphore-protocol/identity": "^0.2.2",
    "@semaphore-protocol/proof": "^0.2.2",
    "@simplicy/contracts": "link:contracts",
    "@simplicy/spec": "link:spec",
    "@simplicy/typechain-types": "link:typechain-types",
    "@solidstate/contracts": "^0.0.35",
    "@solidstate/library": "^0.0.35",
    "@solidstate/spec": "^0.0.35",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/download": "^8.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.41",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@zk-kit/identity": "^1.4.1",
    "@zk-kit/incremental-merkle-tree": "^0.4.3",
    "@zk-kit/protocols": "^1.11.1",
    "chai": "^4.3.6",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.0.8",
    "commitizen": "^4.2.4",
    "dotenv": "^16.0.1",
    "download": "^8.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "husky": "^8.0.1",
    "js-logger": "^1.6.1",
    "lerna": "^5.1.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rimraf": "^3.0.2",
    "snarkjs": "^0.4.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "typechain": "^8.0.0",
    "typescript": "^4.7.3",
    "yarn-up": "^1.4.1"
  },
  "config": {
    "solidity": {
      "version": "0.8.4"
    },
    "paths": {
      "contracts": "./contracts",
      "circuit": "./circuit",
      "tests": "./test",
      "cache": "./cache",
      "snarkjs-templates": "./snarkjs-templates",
      "semaphore_contracts": "./node_modules/@appliedzkp/semaphore-contracts",
      "build": {
        "snark-artifacts": "./build/snark-artifacts",
        "contracts": "./build/contracts",
        "typechain": "./typechain-types"
      }
    }
  },
  "dependencies": {}
}
